X_BEARER_TOKEN_1=AAAAAAAAAAAAAAAAAAAAAOd8wQEAAAAA73vABtKr3UfWEeZL7jfplsZqWuc%3DX8VF3svOSJfnDnU5GF3MoGeMTu4kC8KpwBuLyRj5OytiKBXgGb
X_BEARER_TOKEN_2=AAAAAAAAAAAAAAAAAAAAALCAwQEAAAAARNb8BgQL6XYowrwQCuUcKH0Qh9o%3D8l4NjqmGG0TF51N7b564dD3lNMknLr0lHPeoxY2zvNt54Qy7SA
X_BEARER_TOKEN_3=AAAAAAAAAAAAAAAAAAAAAJmBwQEAAAAA1QfxaBLphW77fnXrzJOQqjIHgL8%3Dxx5hMilmWGUEcvdVY7JjMRq98OEzpY0JksLcT0nWxhbJ1LIN2K
X_BEARER_TOKEN_4=AAAAAAAAAAAAAAAAAAAAAGpRrQEAAAAA536o66hHj8uHiutVFyRXy1McMQw%3DPZcTvkejYVz7R456pPD9QkLeyDzGHmr1isl3TWqc0sulEWfuEl

GROK_API_KEY_1=xai-GeXcZg0eu8n1RpKsUknbQSQaDSzja6jNbBOD3ayUnAWw5XuTapsZvLcWim9lS5iMF93H5x5yglCoy4r6
GROK_API_KEY_2=xai-hsOSkGhF6eoDg6YsYs8mW423f1FrutvC02qNFtGdW8bnym4Ukhqx15HQ5fuJPSesvTFRYPu2LWQsvdT4
GROK_API_KEY_3=xai-HpZuv2vj2z9TJsFgeunrB8BRMP9uCwdbHuZeGYSkVr529kCthByTt3IqL9aPCFcPS05UjyiXMpUMMCU0
GROK_API_KEY_4=xai-zy8f3TVXyEHk7Z78VkZOugZ9BjX0uUXkgukDAegNJpuqJDCUR2NZbtFNYrfrKuLnPDCEjh2STuY9nAS3

GROK_LLM_API_URL=https://api.x.ai/v1/chat/completions

MONGODB_URI=mongodb+srv://doadmin:X3M78640fc19mFCb@hackathon-testing-e2727b08.mongo.ondigitalocean.com/admin?authSource=admin&tls=true